<?php 
// echo exec('python3 fun.py');
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Herp's Mega Slots</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <span class="icon cherry"></span>
    <span class="icon lemon"></span>
    <span class="icon orange"></span>
    <span class="icon plum"></span>
    <span class="icon bell"></span>
    <span class="icon bar"></span>
    <span class="icon seven"></span> -->
    <button class="btn btn-music play-music btn-success">Play music</button>
    <button class="btn btn-music stop-music">Stop music</button>
    <div class="container">
    	<h1 class="text-center">Herp's Mega Slots</h1>
    	<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<div class="slot-machine">
    				<div class="header">
    					<p>Slot Machine</p>
    				</div>
    				<div class="body">
    					<div class="reel reel1"><span class="icon seven"></span></div>
    					<div class="reel reel2"><span class="icon seven"></span></div>
    					<div class="reel reel3"><span class="icon seven"></span></div>
    				</div>
    				<div class="footer">
    					<div class="row">
							<div class="col-xs-4"><button class="btn btn-primary stop">Stop</button></div>
							<div class="col-xs-4"><p class="balance">$<span>50</span></p></div>
							<div class="col-xs-4"><button class="btn btn-primary play">Spin</button></div>
						</div>
    				</div>
    				<div class="footer">
    					<h2 class="messagebox">Joci?</h2>
    				</div>
    				<div class="handle">
    					<div class="base"></div>
    					<div class="line"></div>
    					<div class="top play"></div>
    				</div>
    			</div>
			</div>
		</div>
    	
    </div>
    <div class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title lobster font-large text-center">Grand prize!</h4>
          </div>
          <div class="modal-body">
            <img src="img/lady.jpg" width="100%">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


  </body>
</html>